DATABASE_URL=postgresql://cate:Admin123@localhost:5432/mindvault_db
JWT_SECRET_KEY=D2Y/9Bz8z86k1oMzcntklhwevM1PmrKEDRnw7sOzxFY=
SECRET_KEY=5a866ebd3fed7e8f13fda930a6fdc06ac58586aba7af00d6bc9ea5fd45998688
FLASK_ENV=production